{
  "name": "q-trad",
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.devcontainer.yaml"
  ],
  "service": "dev",
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    }
  },
  "runServices": [
    "db",
    "dev"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "initializeCommand": [
    "bash",
    "-lc",
    "mkdir -p .devcontainer/local && if [ -f \"$HOME/.codex/AGENTS.md\" ]; then cp \"$HOME/.codex/AGENTS.md\" .devcontainer/local/AGENTS.md; else : > .devcontainer/local/AGENTS.md; fi"
  ],
  "postCreateCommand": {
    "python-setup": "uv run --no-project .devcontainer/post_install.py && uv sync --frozen",
    "context7": "codex mcp add context7 -- npx -y @upstash/context7-mcp --api-key \"$CONTEXT7_API_KEY\"",
    "github": "codex mcp add github --url https://api.githubcopilot.com/mcp/ --bearer-token-env-var GITHUB_PAT_TOKEN",
    "tilth": "codex mcp add tilth -- /opt/codex-install/node_modules/.bin/tilth --mcp"
  },
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "settings": {
        "python-envs.alwaysUseUv": true,
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "chatgpt.openOnStartup": true,
        "terminal.integrated.defaultLocation": "view",
        "workbench.startupEditor": "none"
      },
      "extensions": [
        "openai.chatgpt",
        "charliermarsh.ruff",
        "astral-sh.ty",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-python-envs"
      ]
    }
  }
}
