{
  "name": "q-trad",
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.devcontainer.yaml"
  ],
  "service": "dev",
  "runServices": [
    "db",
    "test-db",
    "dev"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "initializeCommand": [
    "bash",
    "-lc",
    "mkdir -p .devcontainer/local && if [ -f \"$HOME/.codex/AGENTS.md\" ]; then cp \"$HOME/.codex/AGENTS.md\" .devcontainer/local/AGENTS.md; else : > .devcontainer/local/AGENTS.md; fi"
  ],
  "postCreateCommand": "uv run --no-project .devcontainer/post_install.py && uv sync --frozen",
  "postStartCommand": "uv run alembic upgrade head && codex remote-control stop && codex remote-control start",
  "waitFor": "postCreateCommand",
  "mounts": [
    "source=/mnt/wsl/data/q-trad-bulkdata,target=/data,type=bind"
  ],  
  "customizations": {
    "vscode": {
      "settings": {
        "python-envs.alwaysUseUv": true,
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "chatgpt.openOnStartup": true,
        "terminal.integrated.defaultLocation": "view",
        "workbench.startupEditor": "none"
      },
      "extensions": [
        "openai.chatgpt",
        "charliermarsh.ruff",
        "astral-sh.ty",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "mechatroner.rainbow-csv",
        "hiztam.codex-history-viewer"
      ]
    }
  }
}
